# AAD client application properties
aad.authority=https://login.microsoftonline.com/common/
aad.clientId=a72b23bd-8762-4897-bfd6-f6d10a97e6ff
aad.secretKey=wgN8Q~WZNB.rl2j38wDaLYApdUxClG8lOE2bTabo
aad.redirectUri=https://localhost:8443/msal4jsample/secure/aad
aad.logoutRedirectUri=http://localhost:8443

# AAD scopes
aad.oboDefaultScope=api://4ae94df1-ddc3-4afb-92b6-425492ab9792/access_as_user

# Change the port to 8443 if running HTTPS. Also update port in the redirect/logoutRedirectUri above
server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=testCert
