# Port and logging properties
server.port=8081
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.jwt=DEBUG
logging.level.org.springframework.cache=DEBUG

# Spring security OAuth2.0 configuration
security.oauth2.client.authority=https://login.microsoftonline.com/common/
security.oauth2.client.client-id=4ae94df1-ddc3-4afb-92b6-425492ab9792
security.oauth2.client.client-secret=2Hi8Q~peACwWqLtny-PWLbvgWQy411HEFlIgFbta
security.oauth2.accepted.tenants=d3c1a45d-8c77-4736-bc82-d92cd7a7c795
security.oauth2.scope.access-as-user=access_as_user
security.oauth2.resource.jwt.key-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
security.oauth2.aad.aliases=login.microsoftonline.com, login.windows.net, login.microsoft.com, sts.windows.net, login.partner.microsoftonline.cn, login.chinacloudapi.cn, login.microsoftonline.de, login.microsoftonline.us, login.usgovcloudapi.net, login-us.microsoftonline.com

# AAD graph default scope
aad.graphDefaultScope=https://graph.microsoft.com/.default
